// Add to your .env file:
 VITE_EMAILJS_SERVICE_ID=service_4v8rvl7
 VITE_EMAILJS_TEMPLATE_ID=template_jecpv5q
 VITE_EMAILJS_PUBLIC_KEY=Rk89mElWLcK6rHLz4

// Google Analytics - Replace with your GA4 Measurement ID
 VITE_GA_MEASUREMENT_ID=G-H4KNG3LZW5